.matrixTable {
    border-collapse: collapse;
    width: 100%;

    th, td {
        border: 1px solid #d0d0d0;
        padding: 5px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    .rowHeader {
        font-weight: bold;
    }

    .dataCell {
        text-align: right;
    }
}
